# opentelemetry-extensions

./: .gitignore  Directory.Build.props  Directory.Packages.props  Jaahas.OpenTelemetry.sln  README.md  build.cake
samples/MultipleDestinationOtlpExporterExample/: MultipleDestinationOtlpExporterExample.csproj  Program.cs  Worker.cs  appsettings.json
samples/MultipleDestinationOtlpExporterExample/Properties/: launchSettings.json
samples/OtlpExporterExample/: OtlpExporterExample.csproj  Program.cs  Worker.cs  appsettings.json
samples/OtlpExporterExample/Properties/: launchSettings.json
src/Jaahas.OpenTelemetry.Extensions/: AssemblyAttributes.cs  Jaahas.OpenTelemetry.Extensions.csproj  JaahasOpenTelemetryBuilderExtensions.cs  JaahasOpenTelemetryLogExtensions.cs  JaahasOpenTelemetryMetricExtensions.cs  JaahasOpenTelemetryResourceBuilderExtensions.cs  JaahasOpenTelemetryTraceExtensions.cs  OpenTelemetryServiceAttribute.cs  OpenTelemetryServiceAttributeDetector.cs  README.md
src/Jaahas.OpenTelemetry.Extensions/Exporters/OpenTelemetryProtocol/: JaahasOtlpExporterOptions.cs  OtlpExporterConfigurationUtilities.cs  OtlpExporterSignalKind.cs
src/Jaahas.OpenTelemetry.Extensions/Trace/: DefaultTagsTraceProcessor.cs
test/Jaahas.OpenTelemetry.Extensions.Tests/: Jaahas.OpenTelemetry.Extensions.Tests.csproj  ResourceBuilderTests.cs  TraceBuilderTests.cs
test/ResourceBuilderTest1/: AssemblyAttributes.cs  Constants.cs  ResourceBuilderTest1.csproj
test/ResourceBuilderTest2/: Constants.cs
