<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OtlpExporterExample-f33f16c8-19b7-4176-ae30-2d643cf647cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jaahas.OpenTelemetry.Extensions\Jaahas.OpenTelemetry.Extensions.csproj" />
  </ItemGroup>
</Project>
