<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MultipleDestinationOtlpExporterExample-c4a3c907-7e9f-4056-9c6c-3b211f3dd571</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jaahas.OpenTelemetry.Extensions\Jaahas.OpenTelemetry.Extensions.csproj" />
  </ItemGroup>
</Project>
